<!DOCTYPE html>
<html>
   <head>
   
   </head>
   <style>
          h1 {
               font-size: 150%;
               transition: font-size 2s ease-out 250ms;
             }

          h1:hover { font-size: 600%; }
        
          .widget {
                     background-color: black;
                     left: 10%;
                     top: 60%;
                     transition: background-color 4s linear, left 2s ease-in-out, top 2s ease-in-out;
                  }
           div:hover .widget {
                               background-color: silver;
                               left: 75%;
                               top: 10%;
                             }
           p {
                  animation-duration: 6s;
                  animation-name: slidein;
             }
           @keyframes slidein {
                                 from {
                                           margin-left: 100%;
                                           width: 300%;
                                      }

                                 to {
                                       margin-left: 0%;
                                       width: 100%;
                                    }      
                              }

            

    
   </style>
   <body>
         <h1>Este es un ejemplo de Transiciones del capitulo 14 de CSS</h1>
   
         <div> 
           <h2 class="widget">Ejemplo 2 de Transiciones Capitulo 14 de CSS</h2>
        </div>
        <p>
            Las animaciones constan de dos componentes: un estilo que describe la animación CSS y un 
            conjunto de fotogramas que indican su estado inicial y final, así como posibles puntos 
            intermedios en la misma, este es un ejemplo de animación 
        </p>

   </body>
 
</html>